*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    margin: 0px;
    padding: 0px;
}
.container {
    height: auto;
    width: 100%;
    margin: auto;
    position: relative;
}
.logos {
    margin: 0px 15px 0px 15px;
    width: 55px;
    display: flex;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 800px;
    float: left;
    color: #06283D;
}
.menus {
    margin-right: 15px;
    float: right;
    display: flex;
    align-items: flex-end;
    align-content: flex-end;
}
a.blue-button {
    background: #256D85;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}
a.blue-button:hover{
    background: #4C6793;
    text-decoration: underline;
}
nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    top: 0;
    background: linear-gradient(-90deg, #4C6793, #8BBCCC);
    z-index: 1;
    border-bottom: 1px solid #182747;
}
nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}
.side-menu{
    display: none;
    width: 20px;
    color: #FFFFFF;
    margin: 10px 0px 10px 0px;
}
nav ul li{
    float: left;
    align-items: flex-end;
}
nav ul li a{
    color: black;
    font-weight: 800px;
    text-align: end;
    padding: 0px 15px 0px 15px;
    text-decoration: none;
}
nav ul li a:hover{
    text-decoration: underline;
}
section{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}
.coloumn {
    margin-top: 250px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.coloumn .description{
    font-size: 30px;
    font-weight: bold;
    color: #182747;
}
h2{
    font-size: 40px;
    margin-bottom: 20px;
}
p{
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}
p a {
    text-decoration: none;
}
.centering{
    text-align: center;
    width: 100%;
}
.plat-img{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.plats{
    width: 20%;
    margin: 0 auto;
}
.plats img{
    width: 80%;
    border-radius: 50%;
}
.plats p{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 30px;
}
.footers{
    background-color: #182747;
    clear: both;
    font-size: 70px;
    text-align: center;
    padding: 50px;
}
.footer{
    padding-top: 20px;
    background-color: #182747;
    color: #FFFFFF;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}
.footer-section{
    width: 20%;
    margin: 0 auto;
}
h3{
    text-align: center;
}
@media only screen and (max-width:700px) {
    nav ul{
        width: 100%;
        background: linear-gradient(#A70000, #000000);
        position: absolute;
        top: 30px;
        right: 0;
        z-index: 2;
        display: none;
    }
    .side-menu{
        display: flex;
        align-items: center;
        width: 30px;
        color: #FFFFFF;
        margin: 20px 0px 20px 0px;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        color: #FFFFFF;
    }
    .coloumn{
        margin-top: 0px;
    }
    section{
        flex-direction: column-reverse;
        margin: 0 auto;
    }
}